\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}ADURO}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Proposed Business Model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Margin of Safety (How much money can I loose?)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Market Today and Forecast}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Forecast presented by ADURO}}{2}{}\protected@file@percent }
\newlabel{fig:forecast}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Scientific Ideas behind the Company}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Patents}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
